<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 90vh;
            max-width: 50%;
            background: yellow;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }

        .link-container {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        a {
            text-decoration: none;
            padding: 2px 5px;
            background: white;
            border-right: 25px solid black;
        }

        .content {
            width: 70%;
            color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="link-container">
            <a href="">Home Page</a>
            <a href="">Musings</a>
            <a href="">My town</a>
            <a href="">Link</a>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi architecto nisi nihil, earum delectus
                tenetur quos recusandae voluptate velit ex!</h4>
            <hr>
            Made 5 april 2004
            by myself
        </div>
    </div>
</body>

</html>