<!DOCTYPE html>
<html>
<head>
  <title>Shapes</title>
  <style>
    .container {
        width: 50%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      margin: 20px;
    }

    .shape {
      border: 2px solid green;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .shape.rectangle {
      border-radius: 10px;
    }

    .shape.rounded {
      border-radius: 30px;
    }

    .shape.oval {
      border-radius: 50%;
    }

    .shape.two-rounded-corners {
      border-radius: 30px 0 30px 0;
    }

    .shape.two-sharp-corners {
      border-radius: 0 30px 0px 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="shape rounded"></div>
    <div class="shape rounded"></div>
    <div class="shape rectangle rounded"></div>
    <div class="shape rounded"></div>
    <div class="shape rectangle"></div>
    <div class="shape rounded"></div>
    <div class="shape oval"></div>
    <div class="shape rectangle"></div>
    <div class="shape rectangle two-rounded-corners"></div>
  </div>
</body>
</html>
